# KGM_Guest

./: .env.sample  .gitignore  README.md  build-exe.ps1  kgm_employees.db  pom.xml  update-exe.ps1
src/: readme.md
src/main/java/com/kgm/: Main.java
src/main/java/com/kgm/config/: DatabaseConfig.java  DatabaseConnection.java  EnvironmentConfig.java
src/main/java/com/kgm/controller/: UserSessions.java
src/main/java/com/kgm/dao/: AccommodationCategoryDao.java  AccommodationDao.java  DashboardDao.java  EmployeeDao.java  EmployeeRepositoryDao.java  GuestDao.java
src/main/java/com/kgm/database/: DatabaseInitializer.java
src/main/java/com/kgm/model/: Employee.java  Guest.java  UserSession.java
src/main/java/com/kgm/service/: AuthService.java  ExcelImportService.java  ExcelSampleGenerator.java  GuestExcelReportGenerator.java  GuestIdentifierRules.java  GuestPdfReportGenerator.java  GuestReportService.java  GuestValidationService.java
src/main/java/com/kgm/ui/: AccommodationManagement.java  AddGuest.java  AddGuestHelper.java  EmployeeDetailView.java  EmployeeInduction.java  HomeView.java  LoginView.java
src/main/java/com/kgm/ui/component/: UniversalDatePicker.java  UniversalDateRangePicker.java  UploadCard.java
src/main/java/com/kgm/ui/dialog/: DelayedProgressDialog.java  ImportProgressDialog.java  ReportPeriodDialog.java  ReportProgressDialog.java  UniversalDialog.java
src/main/java/com/kgm/ui/panel/: AccommodationCategoryPanel.java  AccommodationFormPanel.java  AccommodationListViewPanel.java  AccommodationManagementPanel.java  AccommodationRecord.java  AccommodationTableModel.java  AccommodationTablePanel.java  BasicDetailsPanel.java  DepartmentAnalysisGraphPanel.java  DocumentPanel.java  DocumentPanelView.java  DocumentViewPanel.java  EmployeeTablePanel.java  ExcelImportButton.java  FooterPanel.java  FormPanel.java  GuestDetailsPanel.java  GuestFilterPanel.java  GuestRecordPanel.java  HeaderPanel.java  HomeKpiPanel.java  HouseOccupancyGraphPanel.java  KPICategoryPanel.java  OtherDetailsPanel.java  RoomDetailGuestActivityPanel.java  RoomDetailKpiPanel.java  RoomDetailPagePanel.java  UniversalGraphPanel.java  UniversalTablePanel.java  UpdateAccomodation.java
src/main/java/com/kgm/ui/styling/: AccommodationManagementHelper.java  AddGuestHelper.java  DialogHelper.java  HomeViewHelper.java  RoomDetailHelper.java
src/main/java/com/kgm/ui/util/: FileDialogHandler.java
src/main/java/com/kgm/util/: FilterUtil.java  SessionManager.java  SessionWatcher.java
src/main/resources/db/: schema.sql
src/test/java/com/kgm/config/: DatabaseConnectionTest.java
src/test/java/com/kgm/service/: ExcelImportServiceTest.java  ExcelSampleGeneratorTest.java  GuestIdentifierRulesTest.java
